
    __   ___ ____    ___ ____  ____  ____ __ __ ___ ___      _____ __ __  _____  ___ 
   /  ] /  _]    \  /  _]    \|    \|    |  |  |   |   |    |     |  |  |/ ___/ /  _]
  /  / /  [_|  D  )/  [_|  o  )  D  )|  ||  |  | _   _ |    |   __|  |  (   \_ /  [_ 
 /  / |    _]    /|    _]     |    / |  ||  |  |  \_/  |    |  |_ |  |  |\__  |    _]
/   \_|   [_|    \|   [_|  O  |    \ |  ||  :  |   |   |    |   _]|  :  |/  \ |   [_ 
\     |     |  .  \     |     |  .  \|  ||     |   |   |    |  |  |     |\    |     |
 \____|_____|__|\_|_____|_____|__|\_|____|\__,_|___|___|    |__|   \__,_| \___|_____|
                                                                                     
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


======================================================================================
LOGGING
======================================================================================